#
# This is a default Log4j properties file for the project that does no
# logging.  This will be accessable in the classpath when the
# application is running, and will serve as the default Log4j
# initialization in the absence of an initialization directive.
#
# Setting the url.log4j.properties property in local.properties can be
# used to change Log4j initialization file.  Note that this property
# will only be used when running with Ant, and is not ``compiled''
# into the application itself.
#


log4j.rootLogger=OFF, default

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.SimpleLayout

