# General Properties
OK=OK
CANCEL=Cancel
OPTIONS=Options
APPLICATION_TITLE=Hourglass
ERROR_DIALOG_TITLE=Hourglass - Error
START=Start
STOP=Stop

# Project Properties
PROJECT=Project
PROJECTS=Projects
PROJECT_NAME=Name
PROJECT_PARENT=Parent
PROJECT_DESCRIPTION=Description

# Preferences
PREFS_GENERAL=General
PREFS_GENERAL_LONG=General Preferences
PREFS_TIME=Time
PREFS_TIME_LONG=Time Preferences
PREFS_PLUGINS=Plugins
PREFS_PLUGINS_LONG=Plugin Preferences
PREFS_PLUGINS_ADD=Add
PREFS_PLUGINS_REMOVE=Remove
PREFS_SAVING=Saving Behavior
PREFS_SAVE_ALL_CHANGES=Save whenever a change is made (disk intensive)
PREFS_AUTOSAVING_ENABLE=Enable periodic auto-saving
PREFS_AUTOSAVING_INTERVAL_MINUTES=Auto-save interval (minutes)
PREFS_BACKUPS_NUMBER=Number of backup versions to keep
PREFS_TIMEZONE=Time zone
PREFS_TIMEZONE_USE_DEFAULT=Use Java default time zone
PREFS_TIMEZONE_USE_MANUAL=Manually specify a time zone
PREFS_FORMAT=Format:
PREFS_TIME_FORMAT_TYPE=Time format:
TIME_FORMAT_12_HOUR=12 hours
TIME_FORMAT_24_HOUR=24 hours
# Value shall be either TIME_FORMAT_12_HOUR or TIME_FORMAT_24_HOUR, depending
# on the country's default usage.
TIME_FORMAT_DEFAULT=TIME_FORMAT_12_HOUR
# See http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
SHORT_DATE_FORMAT_STRING=MM/dd/yyyy

# Main Frame
EDIT_TIME_HISTORY=Edit Previous
EDIT_TIME_HISTORY_DONE=Done
ACTIVITY_PANEL_HEADER=Today\'s Activity
DETAIL_PANEL_HEADER=Details
CONFIRM_EXIT=Exit and stop the timer?

# Menus
MENU_FILE=File
MENU_FILE.mnemonic=f
MENU_EDIT=Edit
MENU_EDIT.mnemonic=e
MENU_PROJECT=Project
MENU_PROJECT.mnemonic=p
MENU_PLUGINS=Plugins
MENU_PLUGINS.mnemonic=g
MENU_REPORTS=Reports
MENU_REPORTS.mnemonic=r
MENU_HELP=Help
MENU_HELP.mnemonic=h

## Sub-menus
# File
SAVE_NOW=Save now
SAVE_NOW.mnemonic=s
EXIT=Exit
EXIT.mnemonic=x
# Edit
PREFERENCES=Preferences
PREFERENCES.mnemonic=p
# Project
ADD_PROJECT=Add project
ADD_PROJECT.mnemonic=a
EDIT_PROJECT=Edit project
EDIT_PROJECT.mnemonic=e
REMOVE_PROJECT=Remove project
REMOVE_PROJECT.mnemonic=r
NEW_SUBPROJECT=New subproject
NEW_SUBPROJECT.mnemonic=n
# Reports
TIMECARD_REPORT=Timecard
TIMECARD_REPORT.mnemonic=t
# Help
ABOUT=About...
ABOUT.mnemonic=a

# Virtual root project fields
ROOT_NAME=<ROOT>
ROOT_DESCRIPTION=Root Project.

# Detail Panel
PROJECT_COLON=Project:
THIS=This
ALL=All
TOTAL_COLON=Total:
TODAY_COLON=Today:
THIS_WEEK_COLON=This Week:
THIS_MONTH_COLON=This Month:
THIS_YEAR_COLON=This Year:

# Projects Tree
ROOT_NO_PARENT=ROOT (No Parent)
# The 2 following strings are used as dummies in parenthesis in case a
# project has no name or no description
NO_NAME=no name
NO_DESCRIPTION=no description

# Project dialogs (from SummaryFrame)
CREATE_NEW_PROJECT=Create a New Project
CHANGES_NO_EFFECT_UNTIL_RESTART=Some changes will not take effect until Hourglass is restarted.
RESTART_REQUIRED=Restart Required
#EDIT_PROJECT=Edit Project # Already existing above
# Arg 0: the name of the project to delete
DELETE_PROJECT_QUESTION=Delete Project "{0}"?
DELETE_PROJECT_CONFIRM=Confirm Deletion

# Popup menus (on the Time span plate) - with mnemonics
# EDIT=Edit # given by MENU_EDIT above
# EDIT.mnemonic=e # given by MENU_EDIT above
DELETE=Delete
DELETE.mnemonic=d
SAVE_CHANGES=Save Changes
SAVE_CHANGES.mnemonic=s
DISCARD_CHANGES=Discard Changes
DISCARD_CHANGES.mnemonic=i

# Reporting
# Arg: either hour (hh:mm) or decimal (#.00) format
TIMECARD_USE_FORMAT=Use {0} format
# See http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
TIMECARD_COLUMN_DATE_FORMAT=EEE\nMM/dd
TIMECARD_START_DATE=Report start date
TIMECARD_END_DATE=Report end date
TOTAL=Total
TIMECARD_CLOSE=Close timecard
TIMECARD_CLOSE.mnemonic=c
TIMECARD_UPDATE=Update timecard
TIMECARD_UPDATE.mnemonic=u

# Images
IMAGE_PREFS_DEFAULT=net/sourceforge/hourglass/images/icons/DefaultPreference.png
IMAGE_PREFS_GENERAL=net/sourceforge/hourglass/images/icons/DefaultPreference.png
IMAGE_PREFS_TIME=net/sourceforge/hourglass/images/icons/Clock.png
IMAGE_EDIT_TIME_HISTORY=net/sourceforge/hourglass/images/icons/Calendar.png

# Dummy values for unit tests
UNIT_TEST_STRING=Test Value
UNIT_TEST_MENU1=Menu1
UNIT_TEST_MENU1.mnemonic=m
UNIT_TEST_MENU2=Menu2

# Component Names (used mainly for testing).
SUMMARY_FRAME  # no translation required

### Error Messages - Error key string resources. ###

ERROR=Error

# Unable to lock an archive.
# Arg 0: archive name
# Arg 1: absolute path of lock file
ERROR_KEY_CANNOT_LOCK_ARCHIVE=Unable to obtain a lock on the {0} archive.  If you are sure there are no other instances of Hourglass running, try deleting the file "{1}".

# Unable to create a new archive.
# Arg 0: archive name
# Arg 1: attempted absolute path of archive file
ERROR_KEY_CANNOT_CREATE_NEW_ARCHIVE=Unable to create the {0} archive at "{1}".

# Unable to initialize plugin manager.
ERROR_KEY_PLUGIN_MGR_INIT=Unable to initialize plugin manager.  See log for details.

# Error loading plugin.
# Arg 0: plugin node name
# Arg 1: plugin file name
ERROR_KEY_PLUGIN_LOAD=An error occurred trying to load plugin "{0}" from file "{1}".  A common cause is that the file was not found.  Check the log for details.  Do you want to remove this plugin next time hourglass starts?

# Today's time slots are full
ERROR_KEY_TIME_SLOTS_FULL=Today\'s time slots are full.

# Time spans may not overlap.
ERROR_KEY_TIME_SPAN_OVERLAP=A project may not have overlapping time spans.  This time span will not be added to the project.

# Parent of a project can't be a subproject of the project or the project itself
ERROR_KEY_ILLEGAL_PARENT=Parent can't be a subproject or the project itself.

# Before an action can be done on a project, a project must be first selected
ERROR_KEY_SELECT_PROJECT=Please select a project first.

# The start time must be before the end time (unless you're Superman...)
ERROR_KEY_TIME_START_AFTER_END=Start time must be before end time.
# The start date must be before the end date (unless you're Superman...)
ERROR_KEY_DATE_START_AFTER_END=Start date must be before end date.

# Arg 0: the date format to use
ERROR_KEY_PARSING_DATE=Error parsing dates.  Please use format "{0}"
