# General Properties
OK=OK
CANCEL=Cancel
OPTIONS=Options
APPLICATION_TITLE=Hourglass
ERROR_DIALOG_TITLE=Hourglass - Error
START=Start
STOP=Stop

# Project Properties
PROJECT=Project
PROJECTS=Projects
PROJECT_NAME=Name
PROJECT_PARENT=Parent
PROJECT_DESCRIPTION=Description

# Preferences
PREFS_GENERAL=General
PREFS_GENERAL_LONG=General Preferences
PREFS_TIME=Time
PREFS_TIME_LONG=Time Preferences
PREFS_PLUGINS=Plugins
PREFS_PLUGINS_LONG=Plugin Preferences
PREFS_SAVING=Saving Behavior
PREFS_SAVE_ALL_CHANGES=Save whenever a change is made (disk intensive)
PREFS_AUTOSAVING_ENABLE=Enable periodic auto-saving
PREFS_AUTOSAVING_INTERVAL_MINUTES=Auto-save interval (minutes)
PREFS_TIMEZONE=Time zone
PREFS_TIMEZONE_USE_DEFAULT=Use Java default time zone
PREFS_TIMEZONE_USE_MANUAL=Manually specify a time zone
PREFS_FORMAT=Format:
PREFS_TIME_FORMAT_TYPE=Time format:
TIME_FORMAT_12_HOUR=12 hours
TIME_FORMAT_24_HOUR=24 hours
TIME_FORMAT_DEFAULT=TIME_FORMAT_12_HOUR

# Main Frame
EDIT_TIME_HISTORY=Edit Previous
EDIT_TIME_HISTORY_DONE=Done
ACTIVITY_PANEL_HEADER=Today\'s Activity
DETAIL_PANEL_HEADER=Details
CONFIRM_EXIT=Exit and stop the timer?

# Menus
MENU_FILE=File
MENU_FILE.mnemonic=f
MENU_EDIT=Edit
MENU_EDIT.mnemonic=e
MENU_PROJECT=Project
MENU_PROJECT.mnemonic=p
MENU_PLUGINS=Plugins
MENU_PLUGINS.mnemonic=g
MENU_REPORTS=Reports
MENU_REPORTS.mnemonic=r
MENU_HELP=Help
MENU_HELP.mnemonic=h

## Sub-menus
# File
SAVE_NOW=Save now
SAVE_NOW.mnemonic=s
EXIT=Exit
EXIT.mnemonic=x
# Edit
PREFERENCES=Preferences
PREFERENCES.mnemonic=p
# Project
ADD_PROJECT=Add project
ADD_PROJECT.mnemonic=a
EDIT_PROJECT=Edit project
EDIT_PROJECT.mnemonic=e
REMOVE_PROJECT=Remove project
REMOVE_PROJECT.mnemonic=r
NEW_SUBPROJECT=New subproject
NEW_SUBPROJECT.mnemonic=n
# Reports
TIMECARD_REPORT=Timecard
TIMECARD_REPORT.mnemonic=t
# Help
ABOUT=About...
ABOUT.mnemonic=a

# Images
IMAGE_PREFS_DEFAULT=net/sourceforge/hourglass/images/icons/DefaultPreference.png
IMAGE_PREFS_GENERAL=net/sourceforge/hourglass/images/icons/DefaultPreference.png
IMAGE_PREFS_TIME=net/sourceforge/hourglass/images/icons/Clock.png
IMAGE_EDIT_TIME_HISTORY=net/sourceforge/hourglass/images/icons/Calendar.png

# Dummy values for unit tests
UNIT_TEST_STRING=Test Value
UNIT_TEST_MENU1=Menu1
UNIT_TEST_MENU1.mnemonic=m
UNIT_TEST_MENU2=Menu2

# Error Messages
ERROR_KEY_CANNOT_LOCK_ARCHIVE=Unable to obtain a lock on the {0} archive.  If you are sure there are no other instances of Hourglass running, try deleting the file "{1}".
ERROR_KEY_CANNOT_CREATE_NEW_ARCHIVE=Unable to create the {0} archive at "{1}".
ERROR_KEY_PLUGIN_MGR_INIT=Unable to initialize plugin manager.  See log for details.
ERROR_KEY_PLUGIN_LOAD=An error occurred trying to load plugin "{0}" from file "{1}".  A common cause is that the file was not found.  Check the log for details.  Do you want to remove this plugin next time hourglass starts?
ERROR_KEY_TIME_SLOTS_FULL=Today\'s time slots are full.
ERROR_KEY_TIME_SPAN_OVERLAP=A project may not have overlapping time spans.  This time span will not be added to the project.
