# Preferences that can be retrieved through a call of the form:
#	HourglassPreferences.getInstance().getSomething(Prefs.ID)
# getSomething being one of getInt, getBoolean, getString or getPath.
# ID being one of the below preferences.

### MUTABLE PREFERENCES ########################################################

## General Preferences ##

# Boolean: true if each change should trigger a save, false else.
SAVE_ALL_CHANGES=false
# Boolean: true if regular autosavings are enabled, false else.
AUTOSAVING_ENABLE=false
# Integer: if AUTOSAVING_ENABLE is true, number of minutes between 2 savings.
AUTOSAVING_INTERVAL_MINUTES=60
# Integer: the number of backup files to keep when saving.
BACKUPS_NUMBER=1

## Time Preferences ##

# Boolean: true uses the default time zone detected by the VM, i.e.
# the one from the user (or system). False uses the Timezone saved in the
# TIMEZONE preference.
TIMEZONE_USE_DEFAULT=true
# String: the timezone to use in case TIMEZONE_USE_DEFAULT is false.
TIMEZONE=
# String: either TIME_FORMAT_12_HOUR or TIME_FORMAT_24_HOUR, depending if the
# time should be shown in 12 (AM/PM) or 24 hours format.
TIME_FORMAT_TYPE=TIME_FORMAT_12_HOUR

### UNMUTABLE PREFERENCES aka CONSTANTS ########################################

# Integer: maximum number of indirections in a path preference, i.e. of
# variables of the form ${pref} that can be replaced through other preferences.
MAX_INDIRECTIONS=5

# String: the basename of the Hourglass directory, used in constructing HOURGLASS_DIR.
HOURGLASS_DIR_BASENAME=.hourglass
# Path: the complete path to the directory where Hourglass puts all its data.
HOURGLASS_DIR=${user.home}/${HOURGLASS_DIR_BASENAME}
# String: the name (without extension) of the file where Hourglass saves project and time data.
ARCHIVE_NAME=data
# String: the resource bundle for translation
SWINGUI_RESOURCE_BUNDLE=net/sourceforge/hourglass/swingui/resources
# Integer: width of the error dialog in characters.
ERROR_DIALOG_COLUMN_WIDTH=60
