# Preferences
# Boolean: true if each change should trigger a save, false else.
SAVE_ALL_CHANGES
# Boolean: true if regular autosavings are enabled, false else.
AUTOSAVING_ENABLE
# Integer: if AUTOSAVING_ENABLE is true, number of minutes between 2 savings.
AUTOSAVING_INTERVAL_MINUTES
# Boolean: true uses the default time zone detected by the VM, i.e.
# the one from the user (or system). False uses the Timezone saved in the
# TIMEZONE preference.
TIMEZONE_USE_DEFAULT
# String: the timezone to use in case TIMEZONE_USE_DEFAULT is false.
TIMEZONE
# String: either TIME_FORMAT_12_HOUR or TIME_FORMAT_24_HOUR, depending if the
# time should be shown in 12 (AM/PM) or 24 hours format.
TIME_FORMAT_TYPE
